config {
  type: "table",
  assertions: {
    uniqueKey: ["session_id"],
    nonNull: ["session_id"]
  },
  description: "DFCX session lookup information",
}

WITH conversation as (
  SELECT project_id, location, agent_id, session_id, MIN(session_request_time_start) as conversation_create_date
  FROM ${ref("dataform_conversation_metadata_fte")}
  GROUP BY 1,2,3,4
)
,prep as (
SELECT 
  conversation_create_date
  ,conversation.project_id
  ,conversation.location
  ,conversation.agent_id
  ,conversation.session_id
  ,conversation_info.att_call_id
  ,conversation_info.final_interaction_head_intent
  ,is_call_recorded
  ,CONCAT(
      'https://dialogflow.cloud.google.com/cobweb/logs/',
      conversation.session_id,
      '?name=projects%2F',
      conversation.project_id,
      '%2Flocations%2F',
      conversation.location,
      '%2Fagents%2F',
      conversation.agent_id
    ) AS conversation_url
  ,CONCAT(
    'https://pantheon.corp.google.com/logs/query;',
    'query=resource.type%3D%22global%22%0Aresource.labels.project_id%3D%22',
    conversation.project_id,
    '%22%0Alabels.session_id%3D%22',
    conversation.session_id,
    '%22;',
    'timeRange=',
    FORMAT_DATETIME(
      '%Y-%m-%dT%H:%M:%S.000Z',
      DATETIME(conversation_info.session_request_time_start, 'UTC')),
    '%2F',
    FORMAT_DATETIME(
      '%Y-%m-%dT%H:%M:%S.000Z',
      DATETIME(conversation_info.session_request_time_start, 'UTC')),
    '--PT15M;',
    '?',
    'project=',
    conversation.project_id) as logs_explorer_link
  ,CONCAT(
    'https://data.corp.google.com/sites/epgvfa2lqeur/att_transcript_explorer/?',
    'f=conversation_create_date:eq:',
    CAST(UNIX_MILLIS(TIMESTAMP(DATE(conversation_info.session_request_time_start))) AS STRING),
    '&f=conversation_id:eq:',
    conversation.session_id) as transcript_explorer_link
FROM conversation
  LEFT JOIN ${ref("dataform_conversation")} as conversation_info 
    ON  conversation.session_id = conversation_info.session_id
WHERE 1=1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11
)
SELECT
* 
,CONCAT('[COBWEB](',conversation_url,'&authuser={{AUTH_USER}})') as cobweb_link_reporting
,CONCAT('[LOGS](',logs_explorer_link,'&authuser={{AUTH_USER}})') as logs_explorer_link_reporting
,CONCAT('[TE](',transcript_explorer_link,')') as transcript_explorer_link_reporting
FROM prep