config {
    type: "view"
}

SELECT
  _PARTITIONTIME as partition_time,
  project_id,
  agent_id,
  conversation_name,
  turn_position,
  request_time,
  language_code,
  request,
  response,
  partial_responses,
  derived_data,
  conversation_signals,
  bot_answer_feedback,
FROM
  `${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.vars.dialogflowExport}`
UNION ALL
SELECT
  TIMESTAMP_TRUNC(request_time,DAY) as partition_time,
  project_id,
  agent_id,
  conversation_name,
  turn_position,
  request_time,
  language_code,
  PARSE_JSON(request) AS request,
  PARSE_JSON(response) AS response,
  PARSE_JSON(partial_responses) AS partial_responses,
  PARSE_JSON(derived_data) AS derived_data,
  PARSE_JSON(conversation_signals) AS conversation_signals,
  JSON_OBJECT() AS bot_answer_feedback
FROM
  `${dataform.projectConfig.defaultDatabase}.sample_dfcx_data.conversation_bq_export`
